file.reference.peluqueria-public_html=public_html
file.reference.peluqueria-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.peluqueria-public_html}
test.folder=${file.reference.peluqueria-test}
